body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-weight: 900;
  font-size: 32px;
  align-items: center;
  padding: 0 16px;
  
}

.footer {
  display: flex;
  height: 72px;
  background: #eee;
  color: darkmagenta;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: row;
  flex-grow: 2;
}
.sidebar {
  display: flex;
  flex-shrink: 0;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 16px;
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  padding: 32px;
}
.card {
  display: flex;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 300px;
  padding: 16px;
  margin: 16px;
}


a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
  font-size: 24px;
  margin-bottom: 16px;
}

ul {
  margin: 0;
  padding: 0;
}